{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "5b4982b4-609d-2d12-23dd-00b9bd485fa9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "azin-sphere-dev"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
