{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 120,
  "lineage": "5b4982b4-609d-2d12-23dd-00b9bd485fa9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "main-datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-182",
            "id": "datastore-198",
            "name": "main-datastore"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "vm-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-182",
            "distributed_virtual_switch_uuid": null,
            "id": "network-200",
            "name": "VLAN3513",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "target-resource-pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-182",
            "id": "resgroup-196",
            "name": "10.180.10.21/Resources/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_datacenter",
      "name": "azin-sphere-dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": {},
            "folder": null,
            "id": "azin-sphere-dc",
            "moid": "datacenter-182",
            "name": "azin-sphere-dc",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host",
      "name": "esx-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "",
            "cluster_managed": null,
            "connected": true,
            "custom_attributes": {},
            "datacenter": "datacenter-182",
            "force": false,
            "hostname": "10.180.10.21",
            "id": "host-197",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "!Q@W#E$R%T!!@@a",
            "tags": [],
            "thumbprint": null,
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vsphere_datacenter.azin-sphere-dc"
          ]
        }
      ]
    }
  ]
}
